spring.application.name=Locked In

# mongodb+srv://lockedinuser:LockedInForTheWin$5@lockedin-cluster.rkatiji.mongodb.net/?retryWrites=true&w=majority&appName=lockedin-cluster

spring.data.mongodb.database=lockedin